{
  "name": "geerods",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^6.4.8"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
